<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>13 de Dezembro de 2018</title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/emdesen.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
                                    <img src="lupa.png" style="height: 22px; margin-left: 15px; margin-right: 28px; margin-bottom: -3px;">
                                    <input placeholder="Procurar" type="search" class="gn-search">
								</li>
								<li><a href="Calendario.html"><img src="097-512.png" style="height:25px; margin-left: 15px; margin-right: 32px; margin-bottom: -5px">Frases</a></li>
                                <li><a href="Em%20desenvolvimento.html"><img src="teammate_618547.png" style="height: 33px; margin-left: 12px; margin-right: 28px; margin-bottom: -3px; ">Equipas</a></li>
                                <li><a href="Em%20desenvolvimento.html"><img src="Data-Export-icon1.png" style="height: 28px; margin-left: 15px; margin-right: 30px; margin-bottom: -5px">Exportar</a></li>
                                <li><a href="Em%20desenvolvimento.html"><img src="option.png" style="height: 24px; margin-left: 15px; margin-right: 33px; margin-bottom: -5px;">Definições</a></li>
							</ul>
						</div>
					</nav>
				</li>
				<li><a class="codrops-icon codrops-icon-prev" href="Calendario.html"><img src="atras.png" style="height:30px;margin-left:-20px;margin-bottom: -8px;margin-right: 20px">Retroceder</a></li>
                
                  <li><a class="codrops-icon codrops-icon-prev" href="Em%20desenvolvimento.html"><img src="help.png" style="height: 40px;margin-top:25%"> </a></li>
            
                      
                <li class="dropdown"><a class="dropbtn" ><img src="user.png" style="height: 26px; margin-left:0px; margin-right: 20px; margin-bottom:-5px; ">Alice</a>
                    <div class="dropdown-content">
                <a href="Em%20desenvolvimento.html" >Meu Perfil</a>
                <a href="index.html">Logout</a>
                        </div>
                </li>
                
			</ul>
			<header>
				<dt style="padding-top: 250px;"><h1>Em desenvolvimento</h1></dt>
			</header>
		</div>
        <script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>new gnMenu( document.getElementById( 'gn-menu' ) );</script>
	</body>
</html>