<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Frases</title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/Frases_Pesquisa.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
                                    <img src="lupa.png" style="height: 22px; margin-left: 19px; margin-right: 15px; margin-bottom: -5px;">
									<input id="searching" placeholder="Procurar" type="search" class="gn-search">
                                    <input id="myBtn" type="button" value="Enter" onclick="window.location.href='http://www.google.pt'" style="background: #FFF; cursor: pointer; border: #FFF; margin-left: 30px; opacity: 0;">
								</li>
								<li><a href="Frases.html"><img src="097-512.png" style="height: 22px; margin-left: 19px; margin-right: 18px; margin-bottom: -4px;">Frases</a></li>
                                <li><a href="http://www.google.pt"><img src="agrupamentos.png" style="height: 28px; margin-left: 15px; margin-right: 16px; margin-bottom: -8px;">Agrupamentos</a></li>
                                <li><a href="http://www.google.pt"><img src="padroes.png" style="height: 40px; margin-left: 9px; margin-right: 8px; margin-bottom: -15px;">Padrões-Prática</a></li>
                                <li><a href="http://www.google.pt"><img src="Data-Export-icon1.png" style="height: 24px; margin-left: 17px; margin-right: 18px; margin-bottom: -4px;">Exportar</a></li>
                                <li><a href="http://www.google.pt"><img src="option.png" style="height: 24px; margin-left: 17px; margin-right: 18px; margin-bottom: -5px;">Definições</a></li>
							</ul>
						</div>
					</nav>
				</li>
                  <li><a class="codrops-icon codrops-icon-prev" href="Frases.html"><img src="atras.png" style="height:30px;margin-left:-20px;margin-bottom: -8px;margin-right: 20px">Retroceder</a></li>        
                  <li><a class="help" href="help.png"><img src="help.png" style="height: 40px;margin-top:25%"> </a></li>
                <li class="dropdown"><a class="dropbtn" ><img src="user.png" style="height: 26px; margin-left:0px; margin-right: 30px; margin-bottom:-5px; ">Orlando</a>
                    <div class="dropdown-content">
                <a href="#" >Meu Perfil</a>
y
                <a href="#">Logout</a>
                        </div>
                </li>
                <li><a class="empresaatual"><img src="teammate_618547.png" style="height: 40px; margin-left:0px; margin-right: 30px; margin-bottom:-5px;">Happy Travel</a></li>
			</ul>
			<header>
				<dt><h1><img src="097-512.png" style="height: 60px; margin-right: 25px; margin-left:-130px; margin-bottom: 0px">Frases</h1></dt>
			</header>
        </div>
        <div class="wrapper">
            <main>
                <div class="calendar">
                    <div class="calendar__header">
                        <div><a href="Frases2.html" class="boxA"> <input type="checkbox"> <span class="checkmark"></span> </a></div>
                        <div>Nº</div>
                        <div>Data<img src="arrow_down.png" style="height: 12px;"></div>
                        <div>Agrp.</div>
                        <div>Sujeito</div>
                        <div>Ação</div>
                        <div>Recetor</div>
                        <div>Artefacto</div>
                        <div>Recurso</div>
                        <div>Informação Adicional</div>
                      </div>
                
                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">F31</div>
                        <div class="calendar__day day">03/12/18</div>
                        <div class="calendar__day day"></div>
                        <div class="calendar__day day">Manuel</div>
                        <div class="calendar__day day">Pedir</div>
                        <div class="calendar__day day">Turma dos Reguilas</div>
                        <div class="calendar__day day">Dados dos participantes da viagem</div>
                        <div class="calendar__day day"></div>
                        <div class="calendar__day day"></div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">F37</div>
                        <div class="calendar__day day">01/12/18</div>
                        <div class="calendar__day day"> </div>
                        <div class="calendar__day day">Maria</div>
                        <div class="calendar__day day">Pedir</div>
                        <div class="calendar__day day">As Andorinhas</div>
                        <div class="calendar__day day">Dados dos participantes da viagem</div>
                        <div class="calendar__day day">Email</div>
                        <div class="calendar__day day"></div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">F22</div>
                        <div class="calendar__day day">27/11/18</div>
                        <div class="calendar__day day"> </div>
                        <div class="calendar__day day">Carlos</div>
                        <div class="calendar__day day">Informar</div>
                        <div class="calendar__day day">Turma dos Reguilas</div>
                        <div class="calendar__day day">Preços associados à viagem</div>
                        <div class="calendar__day day">Telefone</div>
                        <div class="calendar__day day"></div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">F28</div>
                        <div class="calendar__day day">26/11/18</div>
                        <div class="calendar__day day"> </div>
                        <div class="calendar__day day">Maria</div>
                        <div class="calendar__day day">Informar</div>
                        <div class="calendar__day day">As Andorinhas</div>
                        <div class="calendar__day day">Preços associados à viagem</div>
                        <div class="calendar__day day">Telefone</div>
                        <div class="calendar__day day"></div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">F17</div>
                        <div class="calendar__day day">22/11/18</div>
                        <div class="calendar__day day"></div>
                        <div class="calendar__day day">Maria</div>
                        <div class="calendar__day day">Perguntar</div>
                        <div class="calendar__day day">Turma dos Reguilas</div>
                        <div class="calendar__day day">O número de participantes na viagem</div>
                        <div class="calendar__day day">Telefone</div>
                        <div class="calendar__day day"></div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">F16</div>
                        <div class="calendar__day day">21/11/18</div>
                        <div class="calendar__day day"></div>
                        <div class="calendar__day day">Maria</div>
                        <div class="calendar__day day">Perguntar</div>
                        <div class="calendar__day day">As Andorinhas</div>
                        <div class="calendar__day day">O número de participantes na viagem</div>
                        <div class="calendar__day day">Telefone</div>
                        <div class="calendar__day day"></div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">F25</div>
                        <div class="calendar__day day">20/11/18</div>
                        <div class="calendar__day day"></div>
                        <div class="calendar__day day">Carlos</div>
                        <div class="calendar__day day">Receber</div>
                        <div class="calendar__day day">Turma dos Reguilas</div>
                        <div class="calendar__day day">Pedido para uma viagem a Madrid</div>
                        <div class="calendar__day day">Email</div>
                        <div class="calendar__day day"></div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">F12</div>
                        <div class="calendar__day day">18/11/18</div>
                        <div class="calendar__day day"> </div>
                        <div class="calendar__day day">Carlos</div>
                        <div class="calendar__day day">Recebeu</div>
                        <div class="calendar__day day">As Andorinhas</div>
                        <div class="calendar__day day">Pedido para uma viagem a Barcelona </div>
                        <div class="calendar__day day">Email</div>
                        <div class="calendar__day day"></div>
                      </div>
                    </div>
                  </main>
            </div>
        <div class="mes">
                    <dl>
                        <dt class="next">&#10095;</dt>
                        <dt>1-8 de 8</dt>
                    </dl>
                    </div>
        <div class="shopping">
            <div class="pasta"><img src="folder.png" style="width:50px; height:50px;"></div>
            <div class="frases">0 Frases Selecionadas</div>
            <a  href=""><button class="agrupamentoexistenteA" style="margin-top: 230px;"><span>Agrupamento Existente</span></button></a>
            <a  href=""><button class="agrupamentoexistenteB" style="margin-top: 10px;"><img class="image" src="plus.png" style="height: 30px; margin-left: -15px; margin-bottom: -8px; margin-top: 4px;"><span>Novo Agrupamento</span></button></a>
        </div>
        <div class="resultado">
            <p>Resultados da Pesquisa:</p>
            <h2 class="resultadoviagens">Viagens</h2>
        </div>
        <script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
        <script>
            var input = document.getElementById("searching");
            input.addEventListener("keyup", function(event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("myBtn").click();
                }
            });
        </script>
		<script>new gnMenu( document.getElementById( 'gn-menu' ) );</script>
	</body>
</html>