<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Gestão de Práticas de Trabalho</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Grupo 4" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/FAP.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
        <div class="empresas">
                <h1>Deseja visualizar:</h1>
                <form>
                    <div class="row">
                        <div class="column">
                            <a href="Frases.html"><img src="097-512.png" border="3" style="width:100%; height:260px; border-radius: 20px; color: #5D73A8"></a>
                            <center><a href="Frases.html" style="text-decoration:none; color: inherit;" >Frases</a></center>
                        </div>
                        <div class="column">
                            <a href="Agrupamentosf.html"><img src="agrupamentos.png" border="3" style="width:100%; height:260px; border-radius: 20px; color: #5D73A8"></a>
                            <center><a href="Frases.html" style="text-decoration:none; color: inherit;" >Agrupamentos</a></center>
                        </div>
                        <div class="column">
                            <a href="Padr%C3%B5es.html"><img src="padroes.png" border="3" style="width:100%; height:260px; border-radius: 20px; color: #5D73A8"></a>
                            <center><a href="Frases.html" style="text-decoration:none; color: inherit;">Padrões</a></center>
                        </div>
                    </div>
                </form>
                

        </div>
        <div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
                                    <img src="lupa.png" style="height: 22px; margin-left: 19px; margin-right: 15px; margin-bottom: -5px;">
									<input placeholder="Procurar" type="search" class="gn-search">
								</li>
								<li><a href="Frases.html"><img src="097-512.png" style="height: 22px; margin-left: 19px; margin-right: 18px; margin-bottom: -4px;">Frases</a></li>
                                <li><a href="Agrupamentosf.html"><img src="agrupamentos.png" style="height: 28px; margin-left: 15px; margin-right: 16px; margin-bottom: -8px;">Agrupamentos</a></li>
                                <li><a href="Padr%C3%B5es.html"><img src="padroes.png" style="height: 40px; margin-left: 9px; margin-right: 8px; margin-bottom: -15px;">Padrões-Prática</a></li>
                                <li><a href="Em%20desenvolvimento.html"><img src="Data-Export-icon1.png" style="height: 24px; margin-left: 17px; margin-right: 18px; margin-bottom: -4px;">Exportar</a></li>
                                <li><a href="Em%20desenvolvimento.html"><img src="option.png" style="height: 24px; margin-left: 17px; margin-right: 18px; margin-bottom: -5px;">Definições</a></li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
                <li><a class="codrops-icon codrops-icon-prev" href="Empresas.html"><img src="atras.png" style="height:30px;margin-left:-20px;margin-bottom: -8px;margin-right: 20px">Retroceder</a></li>
				<li><a class="help" href="help.png"><img src="help.png" style="height: 40px;margin-top:25%"> </a></li>
				<li class="dropdown"><a class="dropbtn" ><img src="user.png" style="height: 26px; margin-left:0px; margin-right: 30px; margin-bottom:-5px; ">Orlando</a>
                    <div class="dropdown-content">
                        <a href="Em%20desenvolvimento.html" >Meu Perfil</a>
                        <a href="Em%20desenvolvimento.html">Logout</a>
                        </div>
                </li>
                <li><a class="empresaatual"><img src="teammate_618547.png" style="height: 40px; margin-left:0px; margin-right: 30px; margin-bottom:-5px;">Happy Travel</a></li>
			</ul>
        </div>
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>