*,
*:after,
*::before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}

@font-face {
		font-weight: normal;
		font-style: normal;
		font-family: 'ecoicons';
		src: url("../fonts/ecoicons/ecoicons.eot");
		src: url("../fonts/ecoicons/ecoicons.eot?#iefix") format("embedded-opentype"), url("../fonts/ecoicons/ecoicons.woff") format("woff"), url("../fonts/ecoicons/ecoicons.ttf") format("truetype"), url("../fonts/ecoicons/ecoicons.svg#ecoicons") format("svg");
}

/* Icomoon.com */

.gn-menu-main,
.gn-menu-main ul {
		margin: 0;
		padding: 0;
		background: white;
		color: #5f6f81;
		list-style: none;
		text-transform: none;
		font-weight:200;
		font-family: 'Lato', Arial, sans-serif;
		line-height: 60px;
}

.gn-menu-main {
		z-index: 2;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		font-size: 13px;
}

.gn-menu-main a {
		display: block;
		height: 100%;
		color: #5f6f81;
		text-decoration: none;
		cursor: pointer;
}

.no-touch .gn-menu-main a:hover,
.no-touch .gn-menu li.gn-search-item:hover,
.no-touch .gn-menu li.gn-search-item:hover a {
		background: #5f6f81;
		color: white;
}

.gn-menu-main > li {
		display: block;
		float: left;
		height: 100%;
		border-right: 1px solid #c6d0da;
		border-bottom: 1px solid #c6d0da;
				border-radius: 0px 0px 10px 0px;
		text-align: center;
}

/* icon-only trigger (menu item) */

.gn-menu-main li.gn-trigger {
		position: relative;
		width: 60px;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	border-radius: 0px 0px 0px 0px;
}

.gn-menu-main > li:nth-child(3) {
		float: left;
					border-radius: 0px 0px 10px 0px;
}

.gn-menu-main > li:nth-child(4) {
		float: right;
		border-radius: 0px 0px 0px 0px;
}

.gn-menu-main > li:nth-child(2) {
			border-radius: 0px 0px 0px 0px;
}

.gn-menu-main > li:last-child {
		float: right;
		border-left: 1px solid #c6d0da;
				border-bottom: 1px solid #c6d0da;
				border-radius: 0px 0px 0px 10px;
}

.dropbtn {
		background-color: white;
		color: white;
		font-size: 16px;
		border: none;
}

.dropdown {
		position: relative;
		display: inline-block;
}

.dropdown-content {
		display: none;
		position: absolute;
		background-color:white;
		min-width: 200px;
		box-shadow: 0px 8px 10x 0px rgba(0,0,0,0.2);
				height: 50px;
}

.dropdown-content a {
		color: black;
		text-decoration: none;
		display: block;
		text-align: center;
		font-family: sans-serif;
		color:black;
		font-weight: bold;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content{display: block;}

.dropdown:hover .dropbtn {background-color: #B0C4DE;color:white}

.gn-menu-main > li > a {
		padding: 0 30px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
}

.gn-menu-main:after {
		display: table;
		clear: both;
		content: "";
}

.gn-menu-wrapper {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: 60px;
				height: 362px;
		border-top: 1px solid #c6d0da;
		border-right: 1px solid #c6d0da;
				border-radius: 0px 0px 10px 0px;
		background: white;
		-webkit-transform: translateX(-60px);
		-moz-transform: translateX(-50px);
		transform: translateX(-50px);
		-webkit-transition: -webkit-transform 0.3s, width 0.3s;
		-moz-transition: -moz-transform 0.3s, width 0.3s;
		transition: transform 0.3s, width 0.3s;
}

.gn-scroller {
		position: absolute;
				width: 255px;
		height: 100%;
				}

.gn-menu {
		border-bottom: 1px solid #c6d0da;
				border-right: 1px solid #c6d0da;
		text-align: left;
		font-size: 18px;
				}

.gn-menu li:not(:first-child),
.gn-menu li li {
		box-shadow: inset 0 1px #c6d0da
}

.gn-submenu li {
		overflow: hidden;
		height: 0;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		transition: height 0.3s;
				}

.gn-submenu li a {
		color: #c1c9d1
}

input.gn-search {
		position: relative;

				font-size: 18px;
		outline: none;
		border: none;
		background: transparent;
		color: #5f6f81;
		font-weight: 100;
		font-family: 'Lato', Arial, sans-serif;
		cursor: pointer;
				width: 100px;
}

/* placeholder */

.gn-search::-webkit-input-placeholder {
		color: #5f6f81
}

.gn-search:-moz-placeholder {
		color: #5f6f81
}

.gn-search::-moz-placeholder {
		color: #5f6f81
}

.gn-search:-ms-input-placeholder {
		color: #5f6f81
}

/* hide placeholder when active in Chrome */

.gn-search:focus::-webkit-input-placeholder,
.no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
		color: transparent
}

input.gn-search:focus {
		cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
		color: white
}

/* placeholder */

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
		color: white
}

.gn-menu-main a.gn-icon-search {
		position: absolute;
		top: 0;
		left: 0;
		height: 60px;
}

.gn-icon::before {
		display: inline-block;
		width: 40px;
		text-align: center;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: sans-serif;
		line-height: 1;
		speak: none;
}

.gn-icon span {
		width: 0;
		height: 0;
		display: block;
		overflow: hidden;
}

.gn-icon-menu::before {
		margin-left: -15px;
		vertical-align: -2px;
		width: 30px;
		height: 3px;
		background: #5f6f81;
		box-shadow: 0 3px white, 0 -6px #5f6f81, 0 -9px white, 0 -12px #5f6f81;
		content: '';
}

.no-touch .gn-icon-menu:hover::before,
.no-touch .gn-icon-menu.gn-selected:hover::before {
		background: white;
		box-shadow: 0 3px #5f6f81, 0 -6px white, 0 -9px #5f6f81, 0 -12px white;
}

.gn-icon-menu.gn-selected::before {
		background: #5993cd;
		box-shadow: 0 3px white, 0 -6px #5993cd, 0 -9px white, 0 -12px #5993cd;
}

/* styles for opening menu */

.gn-menu-wrapper.gn-open-all,
.gn-menu-wrapper.gn-open-part {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
}

.gn-menu-wrapper.gn-open-all {
		width: 252px
}

.gn-menu-wrapper.gn-open-all .gn-submenu li {
		height: 60px
}

@media screen and (max-width: 422px) { 
	.gn-menu-wrapper.gn-open-all {
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			transform: translateX(0px);
			width: 100%;
	}

	.gn-menu-wrapper.gn-open-all .gn-scroller {
			width: 100%
	}
}
		
.wrapper {
		padding-left: 10%;
		padding-right: 18%;
		display: grid;
		grid-template-rows: 0px 1fr 60px;
		grid-template-columns: 1fr;
		grid-template-areas: "sidebar"
													 "content";
		width: 100vw; /* unnecessary, but let's keep things consistent */
		height: 620px;
}




/* SIDEBAR */

main {
	grid-area: content;
	padding-right: 60px;
	width: 100%;
		min-width: 100%;
}

sidebar {
	grid-area: sidebar;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 3fr 1fr;
	grid-template-areas: "logo menu avatar"
											 "copyright menu avatar";
}
.calendar__week,
.calendar__header {

	display: grid;
	grid-template-columns: repeat(10, 1fr);	
		
}

.calendar__week {
	grid-auto-rows: 70px;
	text-align: left;
		
}


.calendar__header {
		grid-auto-rows: 60px;
		align-items: center;
		text-align: left;
		background: #c1c9d1;
		
		border-radius: 10px;
}

.calendar__header :first-child{
		align-content: left;
}

.calendar__day {
		padding: 0px;
		text-align: left;
		font-size: 15px;
		font-family: sans-serif;
		padding-top:10px;
		padding-bottom: 10px;
}

body {
	font-family: sans-serif;
	font-weight: 100;
	color: #000;
}

sidebar {
	background-color: white;
	box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
}

main {
	background-color: #FFF;
}


.calendar {
		background-color: white;
		border: 1px solid #e1e1e1;
		border-radius: 10px;
}

.calendar__header > div {
		font-family: sans-serif;
		font-weight: bold;
}

.no-touch .calendar .calendar__week:hover{
		background: #5f6f81;
		color: white;
}

.calendar__day {
		border-top: 1px solid #e1e1e1;
		cursor:pointer;
}


		.calendar__day .active{
				background-color:#75abcd;
				color:white;
				text-decoration:none;
		}

.calendar__day:last-child {
	border-right: 0;
}

.toggle{
	display: grid;
	grid-template-columns: 1fr 1fr;

		text-align: center;
		font-size: 0.9em;
}
.toggle__option{
		padding: 16px;
		border: 1px solid #e1e1e1;
		border-radius: 8px;
		text-transform: capitalize;
		cursor: pointer;
}
		.toggle__option:first-child {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
		}
		.toggle__option:last-child {
				border-left: 0;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
		}
		.toggle__option--selected{
				border-color: white;
				background-color: white;
				color: var(--red);
				font-weight: 500;
				box-shadow: 1px 2px 30px -5px var(--red);
		}
		.mes{
				margin-left: 600px;
				width: 15%;
				text-align: center;
				font-family: sans-serif;
				font-size: 20px;
		}
		.mes .prev{
				float: left;
				padding-top:0px;
				cursor:pointer;
		}
		.mes .next{
				float:right;
				padding-top:0px;
				cursor:pointer;
		}
.container > header {
	color: #000;
	font-family: 'Lato', Arial, sans-serif;
	background: #FFF;
		padding-left:45%;
		padding-top: 20px;
		
}

.container > header h1 {
	font-size: 50px;
		padding-right: 30%;
}

.empresas{
		width: 900px;
		height: 500px;
		border: 5px solid #000;
		border-radius: 20px;
		background: white;
		color: #000;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		padding: 0px 30px 30px 30px;
		color: #5f6f81;
		font-family: 'Lato', Arial, sans-serif;
}

.column {
	float: left;
	width: 33.33%;
	padding: 5px;
		font-size:30px;
		border-radius: 20px;
}

.row::after {
	content: "";
	clear: both;
	display: table;
	
}

.column : hover {
		color: #5f6f81;
}
	
/* The container */
.box {
	z-index: 1;
	display: block;
	position: absolute;
	padding-left: 35px;
	margin-bottom: 12px;
	margin-left: 30px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.box input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
}

/* On mouse-over, add a grey background color */
.box:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.box input:checked ~ .checkmark {
	background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.box input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.box .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
			}

.boxA {
	display: block;
	position: absolute;
	padding-left: 35px;
	margin-top: -12px;
	margin-bottom: 20px;
	margin-left: 10px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.boxA input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}


/* On mouse-over, add a grey background color */
.boxA:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.boxA input:checked ~ .checkmark {
	background-color: #2196F3;
}

/* Show the checkmark when checked */
.boxA input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.boxA .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
			}

.shopping{
		position: fixed;
		width: 260px;
		height: 400px;
		border: 1px solid #000;
		border-radius: 10px 0px 0px 10px;
		background: white;
		color: #000;
		top: 50%;
		right: -8.6%;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		padding: 10px 15px;
}
.pasta{
		position: absolute;
}

.frases{
		position: right;
		text-align: right;
		font-size: 25px;
}

.agrupamentoexistenteA{
		border: 1px solid #517bba;
		border-radius: 10px;
		cursor: pointer;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 18px;
		width: 100%;
		height: 40px;
		background: #517bba;
		color: #d7d7d7;
}

.agrupamentoexistenteB{
		border: 1px solid #517bba;
		border-radius: 10px;
		cursor: pointer;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 18px;
		width: 100%;
		height: 40px;
		background: #517bba;
		padding-bottom: 10px;
	color: #d7d7d7;
}

.image{
		margin-bottom: -13px;
}
