*,
*:after,
*::before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}

@font-face {
		font-weight: normal;
		font-style: normal;
		font-family: 'ecoicons';
		src: url("../fonts/ecoicons/ecoicons.eot");
		src: url("../fonts/ecoicons/ecoicons.eot?#iefix") format("embedded-opentype"), url("../fonts/ecoicons/ecoicons.woff") format("woff"), url("../fonts/ecoicons/ecoicons.ttf") format("truetype"), url("../fonts/ecoicons/ecoicons.svg#ecoicons") format("svg");
}

/* Icomoon.com */

.gn-menu-main,
.gn-menu-main ul {
		margin: 0;
		padding: 0;
		background: white;
		color: #5f6f81;
		list-style: none;
		text-transform: none;
		font-weight:200;
		font-family: 'Lato', Arial, sans-serif;
		line-height: 60px;
}

.gn-menu-main {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		font-size: 13px;
}

.gn-menu-main a {
		display: block;
		height: 100%;
		color: #5f6f81;
		text-decoration: none;
		cursor: pointer;
}

.no-touch .gn-menu-main a:hover,
.no-touch .gn-menu li.gn-search-item:hover,
.no-touch .gn-menu li.gn-search-item:hover a {
		background: #5f6f81;
		color: white;
}

.gn-menu-main > li {
		display: block;
		float: left;
		height: 100%;
		border-right: 1px solid #c6d0da;
		border-bottom: 1px solid #c6d0da;
        border-radius: 0px 0px 10px 0px;
		text-align: center;
}

/* icon-only trigger (menu item) */

.gn-menu-main li.gn-trigger {
    position: relative;
    width: 60px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	border-radius: 0px 0px 0px 0px;
}
.gn-menu-main > li:nth-child(3) {
    float: left;
        	border-radius: 0px 0px 10px 0px;
}

.gn-menu-main > li:nth-child(4) {
    float: right;
    border-radius: 0px 0px 0px 0px;
}

.gn-menu-main > li:nth-child(2) {
    	border-radius: 0px 0px 0px 0px;
}

.gn-menu-main > li:last-child {
		float: right;
		border-left: 1px solid #c6d0da;
        border-bottom: 1px solid #c6d0da;
        border-radius: 0px 0px 0px 10px;
}

.dropbtn {
    background-color: white;
    color: white;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 200px;
    box-shadow: 0px 8px 10x 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 50px;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: sans-serif;
    color:black;
    font-weight: bold;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content{display: block;}

.dropdown:hover .dropbtn {background-color: #B0C4DE;color:white}

.gn-menu-main > li > a {
		padding: 0 30px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
}

.gn-menu-main:after {
		display: table;
		clear: both;
		content: "";
}

.gn-menu-wrapper {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: 60px;
	    height: 362px;
		border-top: 1px solid #c6d0da;
		border-right: 1px solid #c6d0da;
        border-radius: 0px 0px 10px 0px;
		background: white;
		-webkit-transform: translateX(-60px);
		-moz-transform: translateX(-50px);
		transform: translateX(-50px);
		-webkit-transition: -webkit-transform 0.3s, width 0.3s;
		-moz-transition: -moz-transform 0.3s, width 0.3s;
		transition: transform 0.3s, width 0.3s;
}

.gn-scroller {
		position: absolute;
        width: 255px;
		height: 100%;
		z-index: 2;
}

.gn-menu {
		border-bottom: 1px solid #c6d0da;
        border-right: 1px solid #c6d0da;
		text-align: left;
		font-size: 18px;
        z-index: 2;
}

.gn-menu li:not(:first-child),
.gn-menu li li {
		box-shadow: inset 0 1px #c6d0da
}

.gn-submenu li {
		overflow: hidden;
		height: 0;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		transition: height 0.3s;
        z-index: 2;
}

.gn-submenu li a {
		color: #c1c9d1
}

input.gn-search {
		position: relative;
		z-index: 10;
        font-size: 18px;
		outline: none;
		border: none;
		background: transparent;
		color: #5f6f81;
		font-weight: 100;
		font-family: 'Lato', Arial, sans-serif;
		cursor: pointer;
        width: 100px;
}

/* placeholder */

.gn-search::-webkit-input-placeholder {
		color: #5f6f81
}

.gn-search:-moz-placeholder {
		color: #5f6f81
}

.gn-search::-moz-placeholder {
		color: #5f6f81
}

.gn-search:-ms-input-placeholder {
		color: #5f6f81
}

/* hide placeholder when active in Chrome */

.gn-search:focus::-webkit-input-placeholder,
.no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
		color: transparent
}

input.gn-search:focus {
		cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
		color: white
}

/* placeholder */

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
		color: white
}

.gn-menu-main a.gn-icon-search {
		position: absolute;
		top: 0;
		left: 0;
		height: 60px;
}

.gn-icon::before {
		display: inline-block;
		width: 40px;
		text-align: center;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: sans-serif;
		line-height: 1;
		speak: none;
}

.gn-icon span {
		width: 0;
		height: 0;
		display: block;
		overflow: hidden;
}

.gn-icon-menu::before {
		margin-left: -15px;
		vertical-align: -2px;
		width: 30px;
		height: 3px;
		background: #5f6f81;
		box-shadow: 0 3px white, 0 -6px #5f6f81, 0 -9px white, 0 -12px #5f6f81;
		content: '';
}

.no-touch .gn-icon-menu:hover::before,
.no-touch .gn-icon-menu.gn-selected:hover::before {
		background: white;
		box-shadow: 0 3px #5f6f81, 0 -6px white, 0 -9px #5f6f81, 0 -12px white;
}

.gn-icon-menu.gn-selected::before {
		background: #5993cd;
		box-shadow: 0 3px white, 0 -6px #5993cd, 0 -9px white, 0 -12px #5993cd;
}

/* styles for opening menu */

.gn-menu-wrapper.gn-open-all,
.gn-menu-wrapper.gn-open-part {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
}

.gn-menu-wrapper.gn-open-all {
		width: 252px
}

.gn-menu-wrapper.gn-open-all .gn-submenu li {
		height: 60px
}

@media screen and (max-width: 422px) { 
	.gn-menu-wrapper.gn-open-all {
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			transform: translateX(0px);
			width: 100%;
	}

	.gn-menu-wrapper.gn-open-all .gn-scroller {
			width: 100%
	}
}
    
    .wrapper {
  display: grid;
  grid-template-rows: 0px 1fr 60px;
  grid-template-columns: 1fr;
  grid-template-areas: "sidebar"
                       "content";
  width: 100vw; /* unnecessary, but let's keep things consistent */
  height: 620px;
}

/* SIDEBAR */

main {
  grid-area: content;
  padding-right: 60px;
  width: 100%;
  min-width: 100%;
}

sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: "logo menu avatar"
                       "copyright menu avatar";
}



.toolbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar__week,
.calendar__header {
  display: grid;
  grid-template-columns: repeat(8, 1fr);  
    
}

.calendar__week {
  grid-auto-rows: 70px;
  text-align: left;
    
}

.calendar__header {
    grid-auto-rows: 60px;
    align-items: center;
    text-align: left;
    background: #c1c9d1;
    border-radius: 10px;
}


.calendar__day {
    padding: 0px;
    text-align: left;
    font-size: 15px;
    font-family: sans-serif;
    padding-top:10px;
    padding-bottom: 10px;
}

body {
  font-family: sans-serif;
  font-weight: 100;
  color: #000;
}

sidebar {
  background-color: white;
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
}

main {
  background-color: #FFF;
}


.calendar {
    background-color: white;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
}

.calendar__header > div {
    font-family: sans-serif;
    font-weight: bold;
}

.no-touch .calendar .calendar__week:hover{
    background: #5f6f81;
    color: white;
}

.calendar__day {
    border-top: 1px solid #e1e1e1;
    cursor:pointer;
}

.calendar__day .active{
    background-color:#75abcd;
    color:white;
    text-decoration:none;
}

.calendar__day:last-child {
  border-right: 0;
}

.toggle{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  font-size: 0.9em;
}
.toggle__option{
    padding: 16px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    text-transform: capitalize;
    cursor: pointer;
}
    .toggle__option:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .toggle__option:last-child {
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .toggle__option--selected{
        border-color: white;
        background-color: white;
        color: var(--red);
        font-weight: 500;
        box-shadow: 1px 2px 30px -5px var(--red);
    }
    .mes{
        width: 100%;
		margin-left: 80px;
        text-align: center;
        font-family: sans-serif;
        font-size: 35px;
    }
    .mes .prev{
        float: left;
        padding-top:0px;
        cursor:pointer;
    }
    .mes .next{
        float:right;
        padding-top:0px;
        cursor:pointer;
    }
.container > header {
	color: #000;
	font-family: 'Lato', Arial, sans-serif;
	background: #FFF;
    padding-left:35%;
    padding-top: 55px;
    font-size: 25px;
}
.button_cancelar{
     border:1px solid #c1c9d1;
    border-radius:10px;
    cursor:pointer;
    font-family:sans-serif;
    font-weight:bold;
    font-size:17px;
    height:40px;
    background:  #517bba;
    color: #d7d7d7;
    text-align: center;
    width: 140px;
    margin-left: 10px;
    margin-bottom: px;
}

.no-touch .button_cancelar:hover{
    background: #5f6f81;
}



.ac_box { 
	width: 1000px; 
	margin-left: 20%;  
	border: 3px solid #B0C4DE; 
	height: 500px; 
	padding: 20px; 
	font-family: sans-serif; 
}

.ac_boxi{
    width: 911px;
    margin-left: 0%;  
	border: 2px solid #5D73A8; 
	height: 500px; 
	padding: 10px; 
	font-family: sans-serif; 
    height:190px;
    border-radius: 10px;
}

input {
  border: 1px solid #5D73A8;
  background-color: #f1f1f1;
  font-size: 16px;
}

input[type=text] {
	width: 25%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
    transition: 0.5s;
	outline: none;
	background-color: #f1f1f1;
	width: 100%;
	border: 2px solid #5D73A8;
	border-radius: 10px;
	padding: 10px;
}

input[type=text]:focus {
  border: 3px solid #455478;
}

/*the container must be positioned relative:*/
.autocomplete {
  position: absolute;
}

.autocomplete-items {
  position: relative;
  border: 1px solid #5D73A8;
  border-bottom: none;
  border-radius: 4px 4px 4px 4px;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #5D73A8; 
}

.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

.open-button {
     cursor: pointer;
        cursor: pointer;
    cursor: pointer;
    position: relative;
    border-radius:10px;
    cursor:pointer;
    font-family:sans-serif;
    font-weight:bold;
    font-size:17px;
    height:40px;
    background:  #517bba;
    color: #d7d7d7;
    text-align: center;
    width: 140px;
    border:1px solid #517bba;
    margin-left: 630px;
}

.no-touch .open-button:hover{
    background: #5f6f81;
    color: white;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #B0C4DE;
  z-index: 9;

}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
     background-color:  #517bba;
    color: #d7d7d7;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 150px;
    border-radius: 10px;
    font-weight:bold;
    font-family: sans-serif;
    font-size: 15px;
    height: 15px;
    text-decoration: none;
    margin-right: 5px;
    margin-left:;
}

.no-touch .form-container .btn:hover{
    background: #517bba;
    color: #d7d7d7;
}


/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #517bba;
	color: #d7d7d7;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, {
  opacity: 1;
}
