.container > header {
	color: #000;
	font-family: 'Lato', Arial, sans-serif;
	background: #FFF;
}

.container > header h1 {
	font-size: 50px;
    padding-right: 30%;
}

.empresas{
    width: 900px;
    height: 500px;
    border: 5px solid #B0C4DE;
    border-radius: 10px;
    background: white;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 0px 30px 30px 30px;
    color: #5f6f81;
    font-family: 'Lato', Arial, sans-serif;
}

.empresas > h1{
    padding-bottom: 35px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
    font-size:30px;
    border-radius: 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column : hover {
    color: #5f6f81;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  margin-left: 30px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.shopping{
        z-index: 1;
        width: 260px;
    height: 400px;
    border: 1px solid #000;
    border-radius: 20px 0px 0px 20px;
    background: white;
    color: #000;
    top: 50%;
    right: -8.6%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 60px 30px 30px 30px;
}
