<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Agrupamentos</title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/Agrupamentos_Pesquisa.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
                                <a href="Agrupamentos_EscolherP.html"><img src="lupa.png" style="height: 22px; margin-left: 19px; margin-right: 18px; margin-bottom: -5px;">Procurar</a>
								</li>
								<li><a href="Frases.html"><img src="097-512.png" style="height: 22px; margin-left: 19px; margin-right: 18px; margin-bottom: -4px;">Frases</a></li>
                                <li><a href="Agrupamentos.html"><img src="agrupamentos.png" style="height: 28px; margin-left: 15px; margin-right: 16px; margin-bottom: -8px;">Agrupamentos</a></li>
                                <li><a href="http://www.google.pt"><img src="padroes.png" style="height: 40px; margin-left: 9px; margin-right: 8px; margin-bottom: -15px;">Padrões-Prática</a></li>
                                <li><a href="http://www.google.pt"><img src="Data-Export-icon1.png" style="height: 24px; margin-left: 17px; margin-right: 18px; margin-bottom: -4px;">Exportar</a></li>
                                <li><a href="http://www.google.pt"><img src="option.png" style="height: 24px; margin-left: 17px; margin-right: 18px; margin-bottom: -5px;">Definições</a></li>
							</ul>
						</div>
					</nav>
				</li>
                
                  <li><a class="codrops-icon codrops-icon-prev" href="help.png"><img src="help.png" style="height: 40px;margin-top:25%"> </a></li>
            
                      
                <li class="dropdown"><a class="dropbtn" ><img src="user.png" style="height: 26px; margin-left:0px; margin-right: 30px; margin-bottom:-5px; ">Orlando</a>
                    <div class="dropdown-content">
                <a href="#" >Meu Perfil</a>
                <a href="#">Logout</a>
                        </div>
                </li>
                <li><a class="empresaatual"><img src="teammate_618547.png" style="height: 40px; margin-left:0px; margin-right: 30px; margin-bottom:-5px;">Happy Travel</a></li>
			</ul>
			<header>
				<dt><h1><img src="agrupamentos.png" style="height: 60px; margin-right: 25px; margin-left:-130px; margin-bottom: 0px">Agrupamentos</h1></dt>
			</header>
        </div>
        <div class="wrapper">
            <main>
                <div class="calendar">
                    <div class="calendar__header">
                        <div><a href="Frases2.html" class="boxA"> <input type="checkbox"> <span class="checkmark"></span> </a></div>
                        <div>Nº</div>
                        <div>Data<img src="arrow_down.png" style="height: 12px;"></div>
                        <div>Nome</div>
                        <div>Descrição</div>
                        <div>Frases</div>
                        <div>Padrões</div>
                      </div>
                
                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">A60</div>
                        <div class="calendar__day day">19/04/18</div>
                        <div class="calendar__day day">Viagens</div>
                        <div class="calendar__day day">Todas as Viagens marcadas para docentes</div>
                        <div class="calendar__day day">F100, F110, F120, F121</div>
                        <div class="calendar__day day">P50, P60</div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox" > <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">A61</div>
						 <div class="calendar__day day">16/04/18</div>
                        <div class="calendar__day day">Escalas de Avião</div>
                        <div class="calendar__day day">As escalas de Avião para a Malásia</div>
                        <div class="calendar__day day">F50, F51, F52, F60</div>
                        <div class="calendar__day day">P10</div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox" checked="checked"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">A62</div>
                        <div class="calendar__day day">15/04/18</div>
						 <div class="calendar__day day">Compra de Bilehtes</div>
                        <div class="calendar__day day">Todas as compras de vilhetes para os clientes</div>
                        <div class="calendar__day day">F40, F60, F60, F61</div>
                        <div class="calendar__day day">P20, P21</div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox" checked="checked"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">A67</div>
                        <div class="calendar__day day">15/10/18</div>
                        <div class="calendar__day day">Check-In</div>
                        <div class="calendar__day day">Verificação de todos os check-in dos clientes</div>
                        <div class="calendar__day day">F70, F71, F73, F10</div>
                        <div class="calendar__day day">P20</div>
                      </div>

                      <div class="calendar__week">
                        <div class="calendar__day day"><label class="box"> <input type="checkbox" checked="checked"> <span class="checkmark"></span> </label></div>
                        <div class="calendar__day day">A64</div>
                        <div class="calendar__day day">10/04/18</div>
                        <div class="calendar__day day">Reservas nos hóteis</div>
                        <div class="calendar__day day">Verificação das reservas completas nos hoteis </div>
                        <div class="calendar__day day">F60, F53, F62, F71</div>
                        <div class="calendar__day day">P20</div>
                      </div>
                    </div>
                  </main>
            </div>
        <div class="mes">
                    <dl>
                        <dt>1-5 de 5</dt>
                    </dl>
                    </div>
        <div class="shopping">
            <div class="pasta"><img src="folder.png" style="width:50px; height:50px;"></div>
            <div class="frases">0 Agrupamentos Selecionados</div>
			<div class="rowA">
                <div class="columnA">
					<br>
                    <div><img src="x_318-27992.jpg" style="height: 12px;">   A62</div>
                    <div><img src="x_318-27992.jpg" style="height: 12px;">   A67</div>
                    <div><img src="x_318-27992.jpg" style="height: 12px;">   A64</div>

                </div>
            </div>
            <a  href=""><button class="agrupamentoexistenteA" style="margin-top: 140px;"><span>Padrão-Prática Existente</span></button></a>
            <a  href="NovoPadrao.html"><button class="agrupamentoexistenteB" style="margin-top: 10px;"><img class="image" src="plus.png" style="height: 40px; margin-left: -15px;"><span style="margin-bottom: 10px;">Novo Padrão-Prática</span></button></a>
        </div>
		<div class="resultado">
            <p>Resultados da Pesquisa:</p>
            <h3 class="resultadoviagens">(10/04/18)- (20/04/18)</h3>
        </div>
        <script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
        <script>
            var input = document.getElementById("searching");
            input.addEventListener("keyup", function(event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("myBtn").click();
                }
            });
        </script>
		<script>new gnMenu( document.getElementById( 'gn-menu' ) );</script>
        <script>new gnMenu( document.getElementById( 'gn-search' ) );</script>
	</body>
</html>